<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/results.css'%}">
</head>
<div id="wrapper">
    <h2>Submitted Info</h2>
    <ul>
        <li>
            Name: {{result.name}}
        </li>
        <li>
            Dojo Location: {{result.location}}
        </li>
        <li>
            Favorite Language: {{result.language}}
        </li>
        <li>
            Comment: {{result.comment}}
        </li>
    </ul>
    <form action="/">
        <button type="submit">Go Back</button>
    </form>
</div>